<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AmbientLight</key>
	<real>1</real>
	<key>Layers</key>
	<array>
		<dict>
			<key>Map</key>
			<string>WhoKnows</string>
			<key>Parallax</key>
			<real>0.64999997615814209</real>
			<key>Tiles</key>
			<string>13,0
</string>
		</dict>
		<dict>
			<key>Map</key>
			<string>WhoKnows</string>
			<key>Tiles</key>
			<string>-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
2,7 2,7 2,7 2,7 2,7 3,7 2,7 2,7 2,7 -1,-1 
-1,-1 3,7 2,7 2,7 2,7 2,7 2,7 2,7 3,7 -1,-1 
-1,-1 2,7 2,7 3,7 2,7 2,7 2,7 2,7 2,7 -1,-1 
-1,-1 2,7 2,7 2,7 2,7 2,7 2,7 2,7 2,7 -1,-1 
-1,-1 2,7 3,7 2,7 2,7 3,7 9,0 10,0 11,0 2,7 
-1,-1 2,7 2,7 2,7 2,7 8,1 9,1 10,1 11,1 2,7 
-1,-1 2,7 2,7 2,7 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 3,7 2,7 2,7 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 2,7 2,7 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 2,7 6,3 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 6,3 6,3 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 6,3 6,3 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 6,3 6,3 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 6,3 6,3 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 6,3 6,3 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 6,3 6,3 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 6,3 6,3 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
</string>
		</dict>
		<dict>
			<key>Main</key>
			<true/>
			<key>Map</key>
			<string>WhoKnows</string>
			<key>Tiles</key>
			<string>2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 
2,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 2,6 
2,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 2,6 
2,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 2,6 
2,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 2,6 
2,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 2,6 
3,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 2,6 
2,6 -1,-1 -1,-1 -1,-1 2,6 2,6 2,6 2,6 2,6 2,6 
2,6 -1,-1 -1,-1 -1,-1 2,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
2,6 -1,-1 -1,-1 -1,-1 2,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
3,6 -1,-1 -1,-1 -1,-1 3,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
2,6 -1,-1 -1,-1 -1,-1 3,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
3,6 -1,-1 -1,-1 -1,-1 3,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
2,6 -1,-1 -1,-1 -1,-1 2,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
2,6 -1,-1 -1,-1 -1,-1 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
2,6 -1,-1 -1,-1 -1,-1 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
6,3 -1,-1 -1,-1 -1,-1 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
6,3 -1,-1 -1,-1 -1,-1 6,3 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
</string>
		</dict>
		<dict>
			<key>Map</key>
			<string>WhoKnows</string>
			<key>Tiles</key>
			<string>-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
</string>
		</dict>
		<dict>
			<key>Items</key>
			<true/>
			<key>Tiles</key>
			<string>-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 0,1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
</string>
		</dict>
	</array>
	<key>Size</key>
	<string>10,18</string>
	<key>Music</key>
	<string>Dreamland.ogg</string>
</dict>
</plist>
