<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Map</key>
			<string>WhoKnows</string>
			<key>Parallax</key>
			<real>0.65</real>
			<key>Tiles</key>
			<string>0,6 1,6 
0,7 1,7 
</string>
		</dict>
		<dict>
			<key>Main</key>
			<true/>
			<key>Map</key>
			<string>WhoKnows</string>
			<key>Tiles</key>
			<string>-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 6,0 5,1 7,0 1,2 4,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 0,0 1,1 1,0 2,0 4,1 7,0 1,2 -1,-1 4,0 -1,-1 5,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 0,1 1,0 2,2 3,2 5,2 2,0 2,0 5,1 5,1 5,1 7,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
6,0 1,0 1,0 1,2 -4,3 -4,3 3,2 0,1 1,0 1,0 2,1 3,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
0,0 1,1 2,0 1,0 1,2 5,0 5,0 0,0 1,0 1,0 1,0 2,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
5,2 2,0 1,0 2,1 1,0 4,1 5,1 1,0 2,0 2,2 3,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 6,0 4,1 
-1,-1 4,2 2,0 1,0 2,0 1,0 1,1 1,0 3,0 -1,-1 -1,-1 -1,-1 6,1 7,1 -1,-1 5,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 0,0 2,0 
-1,4 -1,-1 5,2 2,0 1,0 1,0 1,0 3,0 4,2 -1,-1 -1,-1 6,0 6,2 7,2 4,1 7,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 0,1 2,0 
-1,4 -1,-1 -1,-1 3,2 4,2 3,2 3,2 3,2 -1,-1 -1,-1 -1,2 0,1 1,0 2,0 1,0 3,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 6,0 1,0 2,0 
4,1 7,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,2 0,0 2,0 1,0 2,0 3,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 0,1 2,2 3,2 
2,0 3,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 2,3 3,3 3,0 3,2 3,2 4,2 3,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 6,0 1,0 -1,-1 -1,-1 
1,0 2,2 -1,-1 -1,-1 -1,-1 -1,-1 6,0 4,1 4,1 2,0 1,0 2,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,4 -1,-1 -1,-1 0,1 2,2 -1,-1 -1,-1 
3,1 -1,-1 5,0 -1,-1 -1,-1 -1,-1 0,0 1,1 1,0 2,2 3,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 6,0 5,1 4,1 5,1 1,0 -1,-1 -1,-1 -1,-1 
1,0 4,1 7,0 1,2 -1,-1 -1,-1 3,2 3,2 3,2 -1,6 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 0,1 2,1 1,0 1,0 1,0 -1,-1 -1,-1 -1,-1 
1,0 1,1 2,0 1,0 1,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 4,0 -1,-1 -1,-1 0,0 1,0 3,2 3,2 3,2 -1,-1 -1,-1 -1,-1 
2,0 1,0 1,0 1,0 1,0 4,1 7,0 1,2 5,0 4,0 2,3 3,3 4,1 4,1 2,2 -1,-1 -1,-1 0,1 2,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
1,0 1,0 2,0 1,0 1,0 2,1 1,0 1,0 4,1 4,1 1,0 1,0 2,2 3,2 -1,-1 -1,-1 -1,-1 3,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
3,2 4,2 3,2 3,2 3,2 0,0 1,0 1,0 1,0 1,0 1,0 3,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 3,2 4,2 5,2 1,0 1,1 3,0 3,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 0,0 1,0 2,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 0,0 3,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
</string>
		</dict>
	</array>
</dict>
</plist>
