<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Main</key>
			<true/>
			<key>Map</key>
			<string>WhoKnows</string>
			<key>Tiles</key>
			<string>-1,-1 6,0 5,1 7,0 1,2 4,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 0,0 1,1 1,0 2,0 4,1 7,0 1,2 -1,-1 4,0 -1,-1 5,0 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 0,1 1,0 1,0 1,0 1,0 1,0 2,0 5,1 5,1 5,1 7,0 -1,-1 -1,-1 -1,-1 -1,-1 
6,0 1,0 1,0 1,0 2,0 1,0 1,0 1,0 1,0 1,0 2,1 3,0 -1,-1 -1,-1 -1,-1 -1,-1 
0,0 1,1 2,0 1,0 2,1 1,0 1,0 2,0 1,0 1,0 1,0 2,2 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 0,0 1,0 1,0 1,0 1,0 2,0 1,0 2,0 2,2 3,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 4,2 0,0 1,0 2,0 1,0 1,1 1,0 3,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -4,5 0,0 1,0 1,0 1,0 3,0 4,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 2,2 4,2 3,2 2,2 3,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
</string>
		</dict>
	</array>
</dict>
</plist>
