<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Main</key>
			<true/>
			<key>Map</key>
			<string>CaveStory</string>
			<key>Tiles</key>
			<string>-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 1,0 1,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 15,3 1,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 1,0 9,2 1,0 10,2 1,0 1,0 9,2 10,2 9,2 1,0 15,3 1,0 1,0 1,0 1,0 9,2 1,0 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 9,2 2,0 3,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 11,2 -1,-1 -1,-1 -1,-1 -1,4 11,2 -1,-1 -1,-1 11,1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 9,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 12,2 -1,-1 -1,-1 -1,-1 -1,4 6,4 -1,-1 -1,-1 -1,-1 9,2 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 9,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 14,2 -1,-1 -1,-1 -1,-1 -1,4 -1,-1 -1,-1 -1,-1 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 9,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,4 -1,-1 -1,-1 -1,-1 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 9,2 -1,-1 -1,-1 0,1 1,1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 1,0 1,0 9,2 1,0 1,0 1,0 1,0 9,2 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 9,2 4,1 5,1 0,2 1,2 2,1 3,1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 11,2 -1,-1 11,2 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 10,2 10,2 10,2 10,2 10,2 10,2 9,2 2,1 3,1 -2,2 -2,2 -1,-1 -1,-1 -1,-1 12,2 -1,-1 5,4 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 4,0 1,0 -1,-1 -1,-1 -1,-1 4,2 9,2 10,2 9,2 10,2 10,2 -1,-1 -1,-1 -1,-1 4,4 -1,-1 -1,-1 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 -1,-1 -1,-1 -1,-1 -1,6 -1,-1 11,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 12,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 3,1 -1,-1 -1,-1 -1,-1 -1,-1 13,2 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 4,3 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 1,0 1,0 1,0 1,0 1,0 1,0 6,0 7,0 6,1 8,0 9,0 1,0 1,0 1,0 1,0 1,0 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 5,0 0,3 1,3 0,2 1,3 1,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 11,0 0,2 0,2 0,2 1,2 1,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
</string>
		</dict>
	</array>
</dict>
</plist>
