<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Map</key>
			<string>Test</string>
			<key>Parallax</key>
			<real>0.5</real>
			<key>Tiles</key>
			<string>4,3 
</string>
		</dict>
		<dict>
			<key>Main</key>
			<true/>
			<key>Map</key>
			<string>Test</string>
			<key>Tiles</key>
			<string>0,0 1,0 0,0 1,0 0,0 1,0 0,0 1,0 0,0 1,0 0,1 1,0 0,1 1,0 0,0 
1,0 0,0 1,0 0,0 1,0 0,0 0,1 0,1 0,1 0,0 0,1 0,1 0,1 0,1 1,0 
0,0 1,0 0,0 1,0 0,0 1,0 0,1 2,0 0,0 0,1 0,0 0,1 0,0 0,1 0,0 
0,1 0,0 1,0 0,0 1,0 0,0 2,0 2,0 0,1 0,1 1,0 0,0 0,1 0,1 0,1 
3,0 0,1 3,0 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 3,0 0,1 
1,0 0,1 0,1 0,0 1,0 0,0 1,0 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 
0,0 0,1 0,0 0,1 0,1 0,1 -1,-1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,0 
0,1 0,1 1,0 0,1 0,1 0,1 0,1 0,1 -1,-1 -1,-1 0,1 0,1 0,1 0,1 0,1 
0,0 1,0 0,0 0,1 0,1 0,1 0,1 0,1 0,1 -1,-1 0,1 0,1 0,1 1,0 0,1 
1,0 0,1 1,0 0,1 0,1 0,1 0,1 2,2 0,1 0,1 0,1 -1,-1 -1,-1 -1,-1 -1,-1 
0,0 0,1 0,1 0,1 0,1 0,1 0,0 0,1 0,0 0,1 0,1 0,1 0,0 1,0 0,0 
1,0 0,0 0,1 0,1 0,1 0,1 1,0 0,0 1,0 0,0 1,0 0,1 1,0 0,0 1,0 
0,0 1,0 0,1 1,0 0,0 0,1 0,1 0,1 0,0 0,1 0,0 1,0 0,1 1,0 0,1 
1,0 0,0 1,0 0,1 0,1 0,1 0,1 0,1 0,1 0,0 1,0 0,1 1,0 0,1 0,1 
0,0 1,0 0,0 0,1 0,1 1,0 0,0 1,0 0,0 1,0 0,0 1,0 0,0 0,1 0,0 
</string>
		</dict>
	</array>
</dict>
</plist>
