<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Map</key>
			<string>FallTiles</string>
			<key>Parallax</key>
			<real>0.64999997615814209</real>
			<key>Tiles</key>
			<string>0,2 0,2 
0,2 0,2 
</string>
		</dict>
		<dict>
			<key>Main</key>
			<true/>
			<key>Map</key>
			<string>FallTiles</string>
			<key>Tiles</key>
			<string>-1,0 -1,0 -1,-1 0,0 -1,-1 1,0 -1,-1 -1,-1 
-1,0 -1,0 -1,-1 0,0 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,0 -1,0 0,0 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,0 -1,0 0,0 -1,-1 1,0 3,0 -1,-1 
-1,-1 -1,-1 -1,0 0,0 -1,-1 1,0 -1,-1 -1,-1 
-1,0 2,2 -1,0 0,0 -1,-1 1,0 -1,-1 -1,-1 
-1,0 -1,-1 -1,0 0,0 -1,-1 1,0 -1,-1 3,0 
-1,-1 -1,-1 2,2 3,2 -1,-1 1,0 3,0 -1,-1 
-1,-1 -1,-1 2,3 3,3 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 0,0 -1,-1 -1,-1 1,0 -1,-1 -1,-1 
-1,-1 -1,-1 0,0 -1,-1 -1,-1 1,0 3,0 -1,-1 
2,2 -1,-1 0,0 -1,-1 -1,-1 2,0 3,0 -1,-1 
-1,-1 2,2 3,2 -1,-1 -1,-1 2,1 3,1 -1,-1 
-1,-1 2,3 3,3 -1,-1 -1,-1 -1,-1 1,0 -1,-1 
-1,-1 0,0 -1,0 -1,-1 -1,-1 -1,-1 1,0 -1,-1 
-1,-1 0,0 -1,0 -1,-1 -1,-1 -1,-1 1,0 -1,-1 
-1,-1 0,0 -1,0 -1,-1 -1,0 -1,-1 1,0 -1,-1 
-1,-1 0,0 -1,0 -1,-1 -1,0 -1,0 1,0 -1,-1 
-1,-1 0,0 -1,0 -1,-1 -1,-1 -1,-1 2,0 3,0 
-1,-1 0,0 -1,0 -1,-1 -1,-1 -1,-1 2,1 3,1 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 3,1 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 1,0 
-1,-1 0,0 -1,-1 -1,-1 -1,-1 -1,0 -1,-1 1,0 
-1,0 0,0 -1,-1 -1,0 -1,0 -1,0 -1,0 1,0 
-1,0 0,0 -1,0 -1,-1 -1,0 -1,0 -1,-1 1,0 
2,2 3,2 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
2,3 3,3 -1,0 -1,-1 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,1 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
0,0 -1,0 -1,0 -1,0 -1,0 -1,0 -1,0 1,0 
</string>
		</dict>
		<dict>
			<key>Items</key>
			<true/>
			<key>Tiles</key>
			<string>-1,-1 -1,-1 -1,-1 -1,-1 0,0 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 0,0 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,0 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
-1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 -1,-1 
</string>
		</dict>
	</array>
	<key>Size</key>
	<string>8,50</string>
</dict>
</plist>
